<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerTestBench.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\SpotLight\Logs\SpotLightLog.txt</Value>
    </Setting>
    <Setting Name="InstrumentType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SpotLightSimulatorDriver</Value>
    </Setting>
    <Setting Name="a" Type="System.String" Scope="User">
      <Value Profile="(Default)">ff</Value>
    </Setting>
  </Settings>
</SettingsFile>